{
  "name": "referal-portal-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev"
  }
}
